Application
{
    initial_state init;
    states lambscan;
    end_state end;
    transitions
    {
        init => lambscan;
        lambscan => end;
    };
};

:lambscan
{
    initial_state start_streams;
    states get_frames, processing_and_filter, save, send_message, exception;
    end_state exit;
    transitions
    {
        start_streams => get_frames, exception,send_message;
        get_frames => processing_and_filter, exception, get_frames, exit;
        processing_and_filter => get_frames, save;
        save => get_frames, exception;
        exception => start_streams, get_frames, send_message, save;
        send_message => exit;
    };
};

