Application
{
    initial_state app;
    end_state the_end;
    transitions
    {
        app => the_end;
    };
};

:app
{
    states component, load_image, watch_live, exception_handler;
    initial_state app_init;
    transitions
    {
        app_init => component, load_image, watch_live, exception_handler;
        component => app_init, exception_handler;
        load_image => app_init, exception_handler;
        watch_live => app_init, exception_handler;
        exception_handler => app_init, component, load_image, watch_live;
    };
};

:component
{
    states getting_frames, handling_events;
    initial_state loading_streams;
    end_state closing;
    transitions
    {
        loading_streams => getting_frames;
        getting_frames => getting_frames, handling_events;
        handling_events => loading_streams, closing;
    };
};

:load_image
{
    initial_state ask_file;
    states launch_window;
    transitions
    {
        ask_file => launch_window;
    };
};


:watch_live
{
    states get_frames;
    initial_state watch_init;
    end_state close;
    transitions
    {
        watch_init => get_frames;
        get_frames => get_frames, close;
    };
};
