Application
{
    states component, load_image, watch_live, exception_handler;
    initial_state app_init;
    end_state app_end;
    transitions
    {
        starting => component, load_image, watch_live, exception_handler, the_end;
        component => starting, exception_handler, the_end;
        load_image => starting, exception_handler, the_end;
        watch_live => starting, exception_handler, the_end;
        exception_handler => starting, component, load_image, watch_live;
    };
};
/**
:component
{
    states getting_frames, processing_frames, handling_events, saving_frames, recording_frames;
    initial_state loading_streams;
    end_state closing;
    transitions
    {
        loading_streams => ;
        processing_blocks => getting_frames;
        getting_frames => processing_frames;
        processing_frames => handling_events;
        handling_events => getting_frames, loading_streams, close;
    };
};

:load_image
{
    initial_state ask_file;
    end_state launch_window;
    transitions
    {
        ask_file => launch_window;
    }
}
*/

:watch_live
{
    states get_frames, save_frames;
    initial_state watch_init;
    end_state close;
    transitions
    {
        load_streams => get_frames;
        get_frames => save_frames, close;
        save_frames => get_frames;
    };
};
