Application
{
    initial_state app;
    end_state the_end;
    transitions
    {
        app => app, the_end;
    };
};

:app
{
    states component, load_image, watch_live, exception_handler;
    initial_state app_init;
    transitions
    {
        app_init => component, load_image, watch_live, exception_handler;
        component => exception_handler;
        load_image => exception_handler;
        watch_live => exception_handler;
        exception_handler => component, watch_live, app_init;
    };
};

:component
{
    states getting_frames;
    initial_state loading_streams;
    end_state closing;
    transitions
    {
        loading_streams => getting_frames;
        getting_frames => getting_frames, closing;
    };
};


:watch_live
{
    states get_frames;
    initial_state watch_init;
    end_state close;
    transitions
    {
        watch_init => get_frames;
        get_frames => get_frames, close;
    };
};
