Application
{
    initial_state init;
    states lambscan;
    end_state end;
    transitions
    {
        init => lambscan;
        lambscan => end;
    };
};

:lambscan
{
    initial_state start_streams;
    states get_frames, processing_and_filter, save, no_camera, no_memory, send_message;
    end_state exit;
    transitions
    {
        start_streams => get_frames, no_camera, send_message;
        get_frames => processing_and_filter, no_camera, get_frames, exit;
        processing_and_filter => get_frames, save;
        save => get_frames, no_memory;
        no_camera => start_streams, send_message;
        no_memory => save, send_message;
        send_message => exit;
    };
};

